# JModuleLoader

./: .gitignore  README.md  pom.xml
src/main/java/me/vitoremanoel/jmoduleloader/annotations/: Inject.java  Listener.java  Module.java
src/main/java/me/vitoremanoel/jmoduleloader/configuration/: JRepositoryConfiguration.java  RepositoryConfiguration.java  RepositoryMode.java
src/main/java/me/vitoremanoel/jmoduleloader/dependecy/: DependencyManager.java
src/main/java/me/vitoremanoel/jmoduleloader/listeners/: Event.java  EventListener.java
src/main/java/me/vitoremanoel/jmoduleloader/loader/: LocalRepositoryLoader.java  RemoteRepositoryLoader.java  RepositoryClassLoader.java  RepositoryLoader.java
src/main/java/me/vitoremanoel/jmoduleloader/module/: JModule.java  ModuleEventHandler.java  ModuleListenerManager.java
src/main/java/me/vitoremanoel/jmoduleloader/repository/: ModuleRepository.java
src/main/java/me/vitoremanoel/modulejar/: IModuleRepository.java  ModuleRepository.java
src/main/java/me/vitoremanoel/modulejar/annotations/: Inject.java  Listener.java  Module.java
src/main/java/me/vitoremanoel/modulejar/configuration/: IRepositoryConfiguration.java  JRepositoryConfiguration.java  RepositoryConfiguration.java  RepositoryMode.java
src/main/java/me/vitoremanoel/modulejar/dependecy/: DependencyManager.java
src/main/java/me/vitoremanoel/modulejar/listeners/: Event.java  EventListener.java  ListenerManager.java  OnModuleInit.java  OnModuleStop.java
src/main/java/me/vitoremanoel/modulejar/loader/: LocalRepositoryLoader.java  RemoteRepositoryLoader.java  (+3 more)
(+20 files in other folders)
